<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
}

#app > div {
  width: 100%;
  height: 100%;
  background: #EEEEEE;
  display: flex;
}

#board {
  height: 100vmin;
  width: 100vmin;
  background: #999999;
  display: flex;
  flex-direction: column;
}

#sidebar {
  width: 200px;
  height: 100vh;
  background: #EEEEEE;
  display: flex;
}

#program-editor {
  display: flex;
  flex-direction: column;
}

#program-editor-form {}

#program-editor-textbox {
  height: 100%;
  width: 100%;
  max-width: 200px;
  max-height: 400px;
}

.board-row {
  flex-grow: 1;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
}

.board-space {
  flex-grow: 1;
  border-right: 1px solid black;
}

.board-space-cell {
  background-color: #FFFFFF;
}

.board-space-empty {
  background-color: #999999;
}

.big-button {
  height: 50px;
  width: 100%;
}
</style>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="application.js"></script>
</body>
</html>